TROVE - DASHBOARD & SUPABASE CODE DUMP
Generated: 12/12/2025 22:15:06
================================================================



================================================================
DIRECTORY: lib/supabase
================================================================


----------------------------------------------------------------
FILE: lib\supabase\client.ts
----------------------------------------------------------------

import { createBrowserClient } from '@supabase/ssr'

export function createBrowserSupabaseClient() {
    return createBrowserClient(
        process.env.NEXT_PUBLIC_SUPABASE_URL!,
        process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY!,
        {
            cookies: {
                get(name) {
                    if (typeof document !== 'undefined') {
                        const match = document.cookie.match(new RegExp('(^| )' + name + '=([^;]+)'));
                        return match?.[2];
                    }
                    return undefined;
                }
            }
        }
    );
}

----------------------------------------------------------------
FILE: lib\supabase\server.ts
----------------------------------------------------------------

import { createServerClient } from '@supabase/ssr'
import { cookies } from 'next/headers'

export function createServerSupabaseClient() {
    const cookieStore = cookies()

    return createServerClient(
        process.env.NEXT_PUBLIC_SUPABASE_URL!,
        process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY!,
        {
            cookieOptions: {
                name: 'trove-session',
            },
            cookies: {
                getAll() {
                    return cookieStore.getAll()
                },
                setAll(cookiesToSet) {
                    try {
                        cookiesToSet.forEach(({ name, value, options }) =>
                            cookieStore.set(name, value, options)
                        )
                    } catch {
                        // ignored
                    }
                },
            },
        }
    )
}


================================================================
DIRECTORY: app/dashboard
================================================================


----------------------------------------------------------------
FILE: app\dashboard\analytics\page.tsx
----------------------------------------------------------------

import { AnalyticsCharts } from "@/components/features/analytics/analytics-charts"

export default function AnalyticsPage() {
    return (
        <div className="space-y-6 animate-in fade-in duration-500">
            <div className="flex items-center justify-between">
                <h2 className="text-3xl font-bold tracking-tight">Analytics</h2>
            </div>
            <AnalyticsCharts />
        </div>
    )
}

----------------------------------------------------------------
FILE: app\dashboard\bookmarks\page.tsx
----------------------------------------------------------------

"use client"

import { BookmarksList } from "@/components/features/bookmarks/bookmarks-list"
import { useAuth } from "@/components/providers/auth-provider"

export default function BookmarksPage() {
    const { user } = useAuth()

    if (!user) return null

    return (
        <div className="container max-w-6xl mx-auto p-6 space-y-6">
            <div className="space-y-2">
                <h1 className="text-3xl font-bold">Bookmarks</h1>
                <p className="text-muted-foreground">
                    Quick access to your saved reading positions
                </p>
            </div>

            <BookmarksList userId={user.id} />
        </div>
    )
}

----------------------------------------------------------------
FILE: app\dashboard\community\page.tsx
----------------------------------------------------------------

import { CommunityList } from "@/components/features/community/community-list"

export default function CommunityPage() {
    return (
        <div className="space-y-6 animate-in fade-in duration-500">
            <div className="space-y-2">
                <h2 className="text-3xl font-bold tracking-tight">Community</h2>
                <p className="text-muted-foreground">
                    Join discussions with fellow readers in our curated communities
                </p>
            </div>
            <CommunityList />
        </div>
    )
}

----------------------------------------------------------------
FILE: app\dashboard\data-debug\page.tsx
----------------------------------------------------------------

"use client"

import { useEffect, useState } from "react"
import { createBrowserSupabaseClient } from "@/lib/supabase/client"

import { Button } from "@/components/ui/button"
import { Input } from "@/components/ui/input"

export default function DataDebugPage() {
    const [status, setStatus] = useState("Loading...")
    const [userData, setUserData] = useState<any>(null)
    const [tableCounts, setTableCounts] = useState<any>({})
    const [booksSample, setBooksSample] = useState<any[]>([])
    const [error, setError] = useState<string | null>(null)
    const [rawCookies, setRawCookies] = useState<string>("")

    // Login State
    const [email, setEmail] = useState("")
    const [password, setPassword] = useState("")
    const [loginResult, setLoginResult] = useState<any>(null)

    useEffect(() => {
        setRawCookies(document.cookie)

        const runDiagnostics = async () => {
            try {
                const supabase = createBrowserSupabaseClient()

                // 1. Check Auth
                const { data: { user }, error: authError } = await supabase.auth.getUser()
                if (authError) throw authError

                if (!user) {
                    setStatus("User is NULL (Not Logged In)")
                    return
                }
                setUserData({ id: user.id, email: user.email })

                // 2. Check Row Level Security (RLS) - Count
                const { count: booksCount, error: booksError } = await supabase
                    .from('books')
                    .select('*', { count: 'exact', head: true })

                const { count: profilesCount, error: profilesError } = await supabase
                    .from('profiles')
                    .select('*', { count: 'exact', head: true })

                if (booksError) console.error("Books Error:", booksError)
                if (profilesError) console.error("Profiles Error:", profilesError)

                setTableCounts({
                    books: booksCount,
                    profiles: profilesCount,
                    booksError: booksError?.message,
                    profilesError: profilesError?.message
                })

                // 3. Fetch Actual Data
                // 3. Fetch Actual Data
                // Try selecting EVERYTHING to verify columns
                const { data: books, error: fetchError } = await supabase
                    .from('books')
                    .select('*')

                console.log("Books Fetch Result:", { books, fetchError })

                if (fetchError) throw fetchError
                setBooksSample(books || [])

                setStatus("Complete")
            } catch (err: any) {
                console.error("Diagnostic Error:", err)
                setError(err.message)
                setStatus("Failed")
            }
        }

        runDiagnostics()
    }, [])

    return (
        <div className="p-8 bg-black min-h-screen text-green-400 font-mono text-sm space-y-6">
            <h1 className="text-2xl text-white font-bold">DATA ACCESS DIAGNOSTIC</h1>

            <div className={`p-4 rounded border ${status === 'Complete' ? 'border-green-800 bg-green-950/30' : 'border-red-800 bg-red-950/30'}`}>
                <strong>Status:</strong> {status} <br />
                {error && <span className="text-red-500">Error: {error}</span>}
            </div>

            <section className="space-y-2 border border-gray-800 p-4 rounded">
                <h2 className="text-xl text-white">0. Raw Cookies (Client-Side)</h2>
                <div className="bg-gray-900 p-2 rounded break-all text-xs text-gray-400">
                    {rawCookies || "EMPTY / NONE DETECTED"}
                </div>
            </section>

            <section className="space-y-4 border border-blue-800 p-4 rounded bg-blue-950/20">
                <h2 className="text-xl text-white font-bold">4. Manual Login Test</h2>
                <div className="flex flex-col gap-2 max-w-sm">
                    <Input
                        placeholder="Email"
                        value={email}
                        onChange={e => setEmail(e.target.value)}
                        className="bg-neutral-800 border-neutral-700 text-white"
                    />
                    <Input
                        type="password"
                        placeholder="Password"
                        value={password}
                        onChange={e => setPassword(e.target.value)}
                        className="bg-neutral-800 border-neutral-700 text-white"
                    />
                    <Button
                        onClick={async () => {
                            try {
                                setLoginResult("Logging in...")
                                const supabase = createBrowserSupabaseClient()
                                const { data, error } = await supabase.auth.signInWithPassword({
                                    email,
                                    password
                                })
                                setLoginResult({ success: !error, error, user: data.user?.id })

                                // Update Cookies View immediately
                                setRawCookies(document.cookie)

                                // Re-run diagnostics
                                if (!error) {
                                    window.location.reload()
                                }
                            } catch (e: any) {
                                setLoginResult({ error: e.message })
                            }
                        }}
                        className="bg-blue-600 hover:bg-blue-700 text-white"
                    >
                        Force Login & Reload
                    </Button>
                </div>
                {loginResult && (
                    <pre className="bg-black p-2 rounded text-xs text-blue-300">
                        {JSON.stringify(loginResult, null, 2)}
                    </pre>
                )}
                <Button
                    variant="destructive"
                    className="mt-2 text-xs w-full"
                    onClick={() => {
                        const cookies = document.cookie.split(";");
                        for (let i = 0; i < cookies.length; i++) {
                            const cookie = cookies[i];
                            const eqPos = cookie.indexOf("=");
                            const name = eqPos > -1 ? cookie.substr(0, eqPos) : cookie;
                            document.cookie = name.trim() + "=;expires=Thu, 01 Jan 1970 00:00:00 GMT;path=/";
                            document.cookie = name.trim() + "=;expires=Thu, 01 Jan 1970 00:00:00 GMT;path=/;domain=.vercel.app";
                            document.cookie = name.trim() + "=;expires=Thu, 01 Jan 1970 00:00:00 GMT;path=/;domain=" + window.location.hostname;
                        }
                        window.location.reload();
                    }}
                >
                    Clear All Cookies (Reset)
                </Button>
            </section>

            <section className="space-y-4 border border-yellow-800 p-4 rounded bg-yellow-950/20">
                <h2 className="text-xl text-white font-bold">5. Cookie Transmission Test</h2>
                <div className="space-y-2">
                    <p className="text-gray-400">If the server can't see the big auth cookie, let's try a small one.</p>
                    <div className="flex gap-2">
                        <Button
                            onClick={() => {
                                document.cookie = "trove_test=hello_server; path=/; max-age=3600; SameSite=Lax;"
                                setRawCookies(document.cookie)
                                alert("Test Cookie Set! Now check Server Debug.")
                            }}
                            className="bg-yellow-600 hover:bg-yellow-700 text-white"
                        >
                            Set 'trove_test' Cookie
                        </Button>
                        <Button
                            onClick={() => {
                                window.location.href = "/dashboard/server-debug"
                            }}
                            className="bg-gray-700 hover:bg-gray-600 text-white"
                        >
                            Go to Server Debug
                        </Button>
                    </div>
                </div>
            </section>

            <section className="space-y-2 border border-gray-800 p-4 rounded">
                <h2 className="text-xl text-white">1. Auth User</h2>
                <pre className="bg-gray-900 p-2 rounded overflow-auto">
                    {JSON.stringify(userData, null, 2) || "NULL"}
                </pre>
            </section>

            <section className="space-y-2 border border-gray-800 p-4 rounded">
                <h2 className="text-xl text-white">2. RLS Table Counts</h2>
                <div className="grid grid-cols-2 gap-4">
                    <div className="bg-gray-900 p-2 rounded">
                        <strong>My Books:</strong> {tableCounts.books ?? '...'}
                        {tableCounts.booksError && <div className="text-red-500">{tableCounts.booksError}</div>}
                    </div>
                    <div className="bg-gray-900 p-2 rounded">
                        <strong>My Profile:</strong> {tableCounts.profiles ?? '...'}
                        {tableCounts.profilesError && <div className="text-red-500">{tableCounts.profilesError}</div>}
                    </div>
                </div>
            </section>

            <section className="space-y-2 border border-gray-800 p-4 rounded">
                <h2 className="text-xl text-white">3. Data Sample (Books)</h2>
                {booksSample.length === 0 ? (
                    <div className="text-yellow-500">No books found (Empty Array)</div>
                ) : (
                    <ul className="list-disc pl-5">
                        {booksSample.map(b => (
                            <li key={b.id || Math.random()}>
                                <pre className="text-xs text-gray-300 overflow-auto max-w-sm">
                                    {JSON.stringify(b, null, 2)}
                                </pre>
                            </li>
                        ))}
                    </ul>
                )}
            </section>
        </div >
    )
}

----------------------------------------------------------------
FILE: app\dashboard\library\page.tsx
----------------------------------------------------------------

"use client"

import { LibraryContent } from "@/components/features/library/library-content"
import { UploadModal } from "@/components/features/library/upload-modal"

export default function LibraryPage() {
    return (
        <div className="space-y-6 animate-in fade-in duration-500">
            <div className="flex items-center justify-between">
                <h2 className="text-3xl font-bold tracking-tight">Library</h2>
                <UploadModal />
            </div>

            <LibraryContent books={[]} />
        </div>
    )
}

----------------------------------------------------------------
FILE: app\dashboard\notes\page.tsx
----------------------------------------------------------------

import { NotesList } from "@/components/features/notes/notes-list"

export default function NotesPage() {
    return (
        <div className="space-y-6 animate-in fade-in duration-500">
            <div className="flex items-center justify-between">
                <h2 className="text-3xl font-bold tracking-tight">Notes & Highlights</h2>
            </div>
            <NotesList />
        </div>
    )
}

----------------------------------------------------------------
FILE: app\dashboard\profile\loading.tsx
----------------------------------------------------------------

import { Skeleton } from "@/components/ui/skeleton"
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card"

export default function ProfileLoading() {
    return (
        <div className="space-y-8 animate-pulse">
            {/* Profile Header Skeleton */}
            <div className="flex flex-col md:flex-row gap-8 items-start">
                <div className="flex-shrink-0">
                    <Skeleton className="h-32 w-32 rounded-full" />
                </div>
                <div className="flex-1 space-y-4 w-full">
                    <div className="space-y-2">
                        <Skeleton className="h-8 w-48" />
                        <Skeleton className="h-4 w-32" />
                    </div>
                    <div className="flex gap-4">
                        <Skeleton className="h-10 w-24" />
                        <Skeleton className="h-10 w-24" />
                    </div>
                </div>
            </div>

            {/* Stats Cards Skeleton */}
            <div className="grid gap-4 md:grid-cols-2 lg:grid-cols-4">
                {[...Array(4)].map((_, i) => (
                    <Card key={i}>
                        <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
                            <Skeleton className="h-4 w-24" />
                            <Skeleton className="h-4 w-4 rounded-full" />
                        </CardHeader>
                        <CardContent>
                            <Skeleton className="h-8 w-16 mb-2" />
                            <Skeleton className="h-3 w-32" />
                        </CardContent>
                    </Card>
                ))}
            </div>

            {/* Badges Skeleton */}
            <div className="space-y-4">
                <Skeleton className="h-8 w-32" />
                <div className="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-6 gap-4">
                    {[...Array(6)].map((_, i) => (
                        <Skeleton key={i} className="aspect-square rounded-xl" />
                    ))}
                </div>
            </div>
        </div>
    )
}

----------------------------------------------------------------
FILE: app\dashboard\profile\page.tsx
----------------------------------------------------------------

import { ProfileHeader } from "@/components/features/profile/profile-header"
import { ProfileTabs } from "@/components/features/profile/profile-tabs"
import { createServerSupabaseClient } from "@/lib/supabase/server"
import { redirect } from "next/navigation"

export const dynamic = 'force-dynamic'

export default async function ProfilePage() {
    const supabase = createServerSupabaseClient()
    const { data: { user } } = await supabase.auth.getUser()

    if (!user) {
        redirect("/login")
    }

    // Fetch profile data
    const { data: profile } = await supabase
        .from('profiles')
        .select('*')
        .eq('id', user.id)
        .single()

    // Fetch books read count
    const { count: booksRead } = await supabase
        .from('reading_progress')
        .select('*', { count: 'exact', head: true })
        .eq('user_id', user.id)
        .eq('progress_percentage', 100)

    // Fetch total reading time
    const { data: sessions } = await supabase
        .from('reading_sessions')
        .select('duration_minutes')
        .eq('user_id', user.id)

    const totalMinutes = sessions?.reduce((acc: number, session: any) => acc + session.duration_minutes, 0) || 0

    const stats = {
        booksRead: booksRead || 0,
        streak: profile?.current_streak || 0,
        highestStreak: profile?.highest_streak || 0,
        totalMinutes: totalMinutes
    }

    // Combine auth user data with profile data
    const userData = {
        full_name: profile?.full_name || user.user_metadata?.full_name,
        email: user.email,
        avatar_url: profile?.avatar_url || user.user_metadata?.avatar_url,
        created_at: user.created_at
    }

    return (
        <div className="space-y-8 animate-in fade-in duration-500">
            <ProfileHeader user={userData} stats={stats} />
            <ProfileTabs />
        </div>
    )
}

----------------------------------------------------------------
FILE: app\dashboard\quotes\page.tsx
----------------------------------------------------------------

"use client"

import { QuotesList } from "@/components/features/quotes/quotes-list"
import { useAuth } from "@/components/providers/auth-provider"

export default function QuotesPage() {
    const { user } = useAuth()

    if (!user) return null

    return (
        <div className="space-y-6 animate-in fade-in duration-500">
            <div>
                <h2 className="text-3xl font-bold tracking-tight">Saved Quotes</h2>
                <p className="text-muted-foreground">
                    Your collection of memorable passages and insights
                </p>
            </div>

            <QuotesList userId={user.id} />
        </div>
    )
}

----------------------------------------------------------------
FILE: app\dashboard\reader\[id]\page.tsx
----------------------------------------------------------------


----------------------------------------------------------------
FILE: app\dashboard\server-debug\page.tsx
----------------------------------------------------------------

import { createServerSupabaseClient } from "@/lib/supabase/server"
import { cookies, headers } from "next/headers"

export const dynamic = 'force-dynamic'

export default async function ServerDebugPage() {
    const cookieStore = cookies()
    const allCookies = cookieStore.getAll()

    const supabase = createServerSupabaseClient()
    const { data: { user }, error } = await supabase.auth.getUser()

    const headerStore = headers()
    const middlewareCookies = headerStore.get('x-middleware-cookies') || "MISSING HEADER"
    const envUrl = process.env.NEXT_PUBLIC_SUPABASE_URL ? "Set (Starts with " + process.env.NEXT_PUBLIC_SUPABASE_URL.substring(0, 8) + ")" : "MISSING!"

    return (
        <div className="p-8 bg-black min-h-screen text-green-400 font-mono text-sm space-y-6">
            <h1 className="text-2xl text-white font-bold">SERVER-SIDE DEBUG</h1>

            <section className="space-y-2 border border-purple-800 p-4 rounded bg-purple-950/20">
                <h2 className="text-xl text-white">0. Environment & Middleware Probe</h2>
                <div className="bg-gray-900 p-4 rounded space-y-2">
                    <div><strong>Supabase URL (Env):</strong> {envUrl}</div>
                    <div className="break-all"><strong>Cookies Seen by Middleware:</strong> <br />{middlewareCookies}</div>
                </div>
            </section>

            <section className="space-y-2 border border-blue-800 p-4 rounded bg-blue-950/20">
                <h2 className="text-xl text-white">1. Server Auth Status</h2>
                <div className="bg-gray-900 p-4 rounded">
                    <div><strong>User ID:</strong> {user?.id || "NULL"}</div>
                    <div><strong>Error:</strong> {error?.message || "None"}</div>
                </div>
            </section>

            <section className="space-y-2 border border-gray-800 p-4 rounded">
                <h2 className="text-xl text-white">2. Raw Cookies Received by Server</h2>
                <div className="bg-gray-900 p-4 rounded overflow-auto text-xs break-all max-h-96">
                    {allCookies.length === 0 ? "NO COOKIES RECEIVED" : (
                        <ul className="list-disc pl-4">
                            {allCookies.map(c => (
                                <li key={c.name} className="mb-2">
                                    <span className="text-yellow-400">{c.name}</span>
                                    <span className="text-gray-500 mx-2">=</span>
                                    <span className="text-gray-300">{c.value.substring(0, 20)}... ({c.value.length} chars)</span>
                                </li>
                            ))}
                        </ul>
                    )}
                </div>
            </section>
        </div>
    )
}

----------------------------------------------------------------
FILE: app\dashboard\settings\page.tsx
----------------------------------------------------------------

import { SettingsForm } from "@/components/features/settings/settings-form"

export default function SettingsPage() {
    return (
        <div className="space-y-6 animate-in fade-in duration-500">
            <div className="flex items-center justify-between">
                <h2 className="text-3xl font-bold tracking-tight">Settings</h2>
            </div>
            <SettingsForm />
        </div>
    )
}

----------------------------------------------------------------
FILE: app\dashboard\error.tsx
----------------------------------------------------------------

"use client"

import { useEffect } from "react"
import { Button } from "@/components/ui/button"
import { AlertCircle } from "lucide-react"

export default function DashboardError({
    error,
    reset,
}: {
    error: Error & { digest?: string }
    reset: () => void
}) {
    useEffect(() => {
        console.error(error)
    }, [error])

    return (
        <div className="flex h-[400px] w-full flex-col items-center justify-center gap-4 rounded-lg border border-dashed p-4">
            <div className="flex h-20 w-20 items-center justify-center rounded-full bg-red-100 dark:bg-red-900/20">
                <AlertCircle className="h-10 w-10 text-red-600 dark:text-red-400" />
            </div>
            <div className="text-center space-y-2">
                <h2 className="text-xl font-semibold">Something went wrong!</h2>
                <p className="text-muted-foreground max-w-md">
                    We encountered an error while loading your dashboard. Please try again.
                </p>
                {error.digest && (
                    <p className="text-xs text-muted-foreground font-mono">
                        Error ID: {error.digest}
                    </p>
                )}
            </div>
            <Button onClick={() => reset()} variant="outline">
                Try again
            </Button>
        </div>
    )
}

----------------------------------------------------------------
FILE: app\dashboard\layout.tsx
----------------------------------------------------------------

import { DashboardHeader } from "@/components/features/dashboard-header"
import { DashboardSidebar } from "@/components/features/dashboard-sidebar"

export const dynamic = 'force-dynamic'

export default function DashboardLayout({
    children,
}: {
    children: React.ReactNode
}) {
    return (
        <div className="h-full relative">
            <div className="hidden h-full md:flex md:w-72 md:flex-col md:fixed md:inset-y-0 z-[80]">
                <DashboardSidebar />
            </div>
            <main className="md:pl-72">
                <DashboardHeader />
                <div className="p-8">
                    <div className="animate-in fade-in zoom-in-95 duration-500">
                        {children}
                    </div>
                </div>
            </main>
        </div>
    )
}

----------------------------------------------------------------
FILE: app\dashboard\loading.tsx
----------------------------------------------------------------

import { Skeleton } from "@/components/ui/skeleton"

export default function DashboardLoading() {
    return (
        <div className="space-y-6">
            <div className="flex flex-col md:flex-row items-start md:items-center justify-between gap-4">
                <div className="space-y-2">
                    <Skeleton className="h-8 w-64" />
                    <Skeleton className="h-4 w-48" />
                </div>
                <div className="flex gap-2">
                    <Skeleton className="h-9 w-24 rounded-full" />
                    <Skeleton className="h-9 w-24" />
                </div>
            </div>

            <div className="grid gap-4 md:grid-cols-2 lg:grid-cols-4">
                {Array.from({ length: 4 }).map((_, i) => (
                    <Skeleton key={i} className="h-32 rounded-xl" />
                ))}
            </div>

            <div className="grid gap-6 md:grid-cols-2">
                <Skeleton className="h-[300px] rounded-xl" />
                <Skeleton className="h-[300px] rounded-xl" />
            </div>

            <Skeleton className="h-[200px] rounded-xl" />
        </div>
    )
}

----------------------------------------------------------------
FILE: app\dashboard\page.tsx
----------------------------------------------------------------

import { DashboardStats } from "@/components/features/dashboard-stats"
import { DashboardCharts } from "@/components/features/dashboard-charts"
import { ContinueReading } from "@/components/features/continue-reading"
import { QuickActions } from "@/components/features/quick-actions"
import { ShareInviteModal } from "@/components/features/share-invite-modal"
import { LevelProgress } from "@/components/features/gamification/level-progress"
import { AchievementConfetti } from "@/components/features/gamification/achievement-confetti"
import { DailyGoalCelebration } from "@/components/features/gamification/daily-goal-celebration"
import { LevelUpCelebration } from "@/components/features/gamification/level-up-celebration"
import { ReadingStreakCalendar } from "@/components/features/analytics/reading-streak-calendar"
import { ReadingGoals } from "@/components/features/analytics/reading-goals"
import { createServerSupabaseClient } from "@/lib/supabase/server"
import { redirect } from "next/navigation"

export const dynamic = 'force-dynamic'

export default async function DashboardPage() {
    const supabase = createServerSupabaseClient()
    const { data: { user }, error: authError } = await supabase.auth.getUser()

    if (!user) {
        redirect("/login")
    }

    const { data: profile } = await supabase
        .from('profiles')
        .select('full_name, username, total_xp, current_level')
        .eq('id', user.id)
        .single()

    // Fetch levels for progress calculation
    const { data: levels } = await supabase
        .from('levels')
        .select('*')
        .order('min_xp', { ascending: true })

    const currentLevel = profile?.current_level || 1
    const currentXP = profile?.total_xp || 0

    const levelInfo = levels?.find(l => l.level === currentLevel)
    const nextLevelInfo = levels?.find(l => l.level === currentLevel + 1)

    const nextLevelXP = nextLevelInfo?.min_xp || (levelInfo?.min_xp || 0) + 1000 // Fallback if max level
    const levelTitle = levelInfo?.title || "Reader"

    // Use username if available, otherwise full name, otherwise "Reader"
    const name = profile?.username || profile?.full_name?.split(' ')[0] || user.user_metadata?.full_name?.split(' ')[0] || "Reader"
    const hour = new Date().getHours()
    let greeting = "Good Morning"
    if (hour >= 12 && hour < 17) greeting = "Good Afternoon"
    if (hour >= 17) greeting = "Good Evening"

    return (
        <div className="space-y-6 animate-in fade-in duration-500">
            <div className="flex flex-col md:flex-row items-start md:items-center justify-between gap-4">
                <div>
                    <h2 className="text-3xl font-bold tracking-tight">{greeting}, {name}</h2>
                    <p className="text-muted-foreground">Ready to continue your reading journey?</p>
                </div>
                <div className="flex items-center gap-3">
                    <div className="text-sm text-muted-foreground italic bg-muted/50 px-4 py-2 rounded-full hidden md:block">
                        "A reader lives a thousand lives before he dies." — George R.R. Martin
                    </div>
                    <ShareInviteModal />
                </div>
            </div>

            <DashboardStats />

            <div className="grid gap-6 md:grid-cols-2">
                <LevelProgress
                    level={currentLevel}
                    currentXP={currentXP}
                    nextLevelXP={nextLevelXP}
                    levelTitle={levelTitle}
                />
                <ReadingGoals />
            </div>

            <ReadingStreakCalendar />

            <AchievementConfetti />
            <DailyGoalCelebration />
            <LevelUpCelebration />

            <div className="grid gap-6 md:grid-cols-2 lg:grid-cols-7">
                <div className="col-span-1 md:col-span-2 lg:col-span-3 space-y-6">
                    <ContinueReading />
                    <QuickActions />
                </div>
                <div className="col-span-1 md:col-span-2 lg:col-span-4">
                    <DashboardCharts />
                </div>
            </div>
        </div>
    )
}
