# TROVE - COMPLETE UPDATED CODEBASE
# Generated: 2025-12-13 00:20:30
# Includes: Dashboard pages, Supabase utilities, Feature components



================================================================================
SECTION 1: DASHBOARD PAGES & SUPABASE UTILITIES
================================================================================
TROVE - DASHBOARD & SUPABASE CODE DUMP
Generated: 12/13/2025 00:19:37
================================================================



================================================================
DIRECTORY: lib/supabase
================================================================


----------------------------------------------------------------
FILE: lib\supabase\client.ts
----------------------------------------------------------------

// lib/supabase/client.ts
import { createBrowserClient } from '@supabase/ssr'

export function createBrowserSupabaseClient() {
    return createBrowserClient(
        process.env.NEXT_PUBLIC_SUPABASE_URL!,
        process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY!
    )
}

----------------------------------------------------------------
FILE: lib\supabase\fetch.ts
----------------------------------------------------------------

// lib/supabase/server-fetch.ts
import { createServerSupabaseClient } from "./server";

export async function serverSupabaseRest(url: string, opts: RequestInit = {}) {
    const supabase = createServerSupabaseClient();
    // server components can use supabase.from() directly; this helper can be used for legacy REST calls
    const { data: { session } } = await supabase.auth.getSession();
    const token = session?.access_token;

    const res = await fetch(url, {
        ...opts,
        headers: {
            ...(opts.headers || {}),
            Authorization: token ? `Bearer ${token}` : "",
            apikey: process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY!,
            "Content-Type": "application/json",
        },
    });

    return res;
}

----------------------------------------------------------------
FILE: lib\supabase\get-user.ts
----------------------------------------------------------------

// lib/supabase/get-user.ts
import { createServerSupabaseClient } from './server'

export async function getUserFromServer() {
    const supabase = createServerSupabaseClient()
    const { data: { user } } = await supabase.auth.getUser()
    return user ?? null
}

----------------------------------------------------------------
FILE: lib\supabase\server.ts
----------------------------------------------------------------

// lib/supabase/server.ts
import { createServerClient } from '@supabase/ssr'
import { cookies } from 'next/headers'

export function createServerSupabaseClient() {
    const cookieStore = cookies()
    return createServerClient(
        process.env.NEXT_PUBLIC_SUPABASE_URL!,
        process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY!,
        {
            cookies: {
                getAll() {
                    return cookieStore.getAll()
                },
                setAll(cookiesToSet) {
                    cookiesToSet.forEach(({ name, value, options }) =>
                        cookieStore.set(name, value, options)
                    )
                },
            },
        }
    )
}


================================================================
DIRECTORY: app/dashboard
================================================================


----------------------------------------------------------------
FILE: app\dashboard\analytics\page.tsx
----------------------------------------------------------------

// app/dashboard/analytics/page.tsx
import { AnalyticsCharts } from "@/components/features/analytics/analytics-charts"
import { createServerSupabaseClient } from "@/lib/supabase/server"

export const dynamic = "force-dynamic"

export default async function AnalyticsPage() {
    const supabase = createServerSupabaseClient()
    const { data: sessionData } = await supabase.auth.getSession()
    const userId = sessionData.session?.user.id
    if (!userId) return null

    // Example: fetch basic analytics data for the user (adjust as needed)
    const { data: readingProgress } = await supabase
        .from("reading_progress")
        .select("book_id, progress_percentage, updated_at, books(id, title)")
        .eq("user_id", userId)
        .order("updated_at", { ascending: false })
        .limit(200)

    return (
        <div className="space-y-6 animate-in fade-in duration-500">
            <div className="flex items-center justify-between">
                <h2 className="text-3xl font-bold tracking-tight">Analytics</h2>
            </div>

            <AnalyticsCharts userId={userId} readingProgress={readingProgress ?? []} />
        </div>
    )
}

----------------------------------------------------------------
FILE: app\dashboard\bookmarks\page.tsx
----------------------------------------------------------------

// app/dashboard/bookmarks/page.tsx (server component)
import { BookmarksList } from "@/components/features/bookmarks/bookmarks-list"
import { createServerSupabaseClient } from "@/lib/supabase/server"
import { redirect } from "next/navigation"

export default async function BookmarksPage() {
    const supabase = createServerSupabaseClient()
    const {
        data: { user },
    } = await supabase.auth.getUser()

    if (!user) redirect("/login")

    // Fetch bookmarks with book relation
    const { data: rawBookmarks } = await supabase
        .from("bookmarks")
        .select(`
      id,
      book_id,
      page_number,
      epub_cfi,
      progress_percentage,
      created_at,
      note,
      books (
        id,
        title,
        author,
        cover_url,
        format
      )
    `)
        .eq("user_id", user.id)
        .order("created_at", { ascending: false })

    const bookmarks = (rawBookmarks || []).map((b: any) => ({
        id: b.id,
        book_id: b.book_id,
        page_number: b.page_number ?? null,
        epub_cfi: b.epub_cfi ?? null,
        progress_percentage: b.progress_percentage ?? null,
        created_at: b.created_at,
        note: b.note ?? null,
        // Normalize relation: sometimes Supabase returns array for relation; ensure object
        books: Array.isArray(b.books) ? b.books[0] ?? null : b.books ?? null,
    }))

    return <BookmarksList userId={user.id} bookmarks={bookmarks} />
}

----------------------------------------------------------------
FILE: app\dashboard\community\page.tsx
----------------------------------------------------------------

// app/dashboard/community/page.tsx
import { CommunityList } from "@/components/features/community/community-list"
import { createServerSupabaseClient } from "@/lib/supabase/server"

export const dynamic = "force-dynamic"

export default async function CommunityPage() {
    const supabase = createServerSupabaseClient()

    const { data: communities } = await supabase
        .from("communities")
        .select("id, name, description, member_count")
        .order("member_count", { ascending: false })
        .limit(50)

    return (
        <div className="space-y-6 animate-in fade-in duration-500">
            <div className="space-y-2">
                <h2 className="text-3xl font-bold tracking-tight">Community</h2>
                <p className="text-muted-foreground">Join discussions with fellow readers in our curated communities</p>
            </div>
            <CommunityList communities={communities ?? []} />
        </div>
    )
}

----------------------------------------------------------------
FILE: app\dashboard\data-debug\page.tsx
----------------------------------------------------------------

// app/dashboard/data-debug/page.tsx
import DataDebugClient from "@/components/debug/data-debug-client"
import { createServerSupabaseClient } from "@/lib/supabase/server"

export const dynamic = "force-dynamic"

export default async function DataDebugPage() {
    const supabase = createServerSupabaseClient()

    const { data: sessionData } = await supabase.auth.getSession()
    const user = sessionData.session?.user ?? null

    // Counts
    const [{ count: booksCount }, { count: profilesCount }] = await Promise.all([
        supabase.from("books").select("*", { count: "exact", head: true }),
        supabase.from("profiles").select("*", { count: "exact", head: true }),
    ]).catch(() => [{ count: 0 }, { count: 0 }])

    // sample books
    const { data: booksSample } = await supabase
        .from("books")
        .select("id, title, author, cover_url, total_pages")
        .limit(10)

    const rawCookies = null // client-only; we'll let client read document.cookie

    return (
        <div className="p-8 bg-black min-h-screen text-green-400 font-mono text-sm space-y-6">
            <h1 className="text-2xl text-white font-bold">DATA ACCESS DIAGNOSTIC (Server)</h1>

            <section className="space-y-2 border border-gray-800 p-4 rounded">
                <h2 className="text-xl text-white">Auth User (Server)</h2>
                <pre className="bg-gray-900 p-2 rounded overflow-auto">{JSON.stringify(user ?? null, null, 2)}</pre>
            </section>

            <section className="space-y-2 border border-gray-800 p-4 rounded">
                <h2 className="text-xl text-white">RLS Table Counts (Server)</h2>
                <div className="grid grid-cols-2 gap-4">
                    <div className="bg-gray-900 p-2 rounded"><strong>Books:</strong> {booksCount ?? '...'}</div>
                    <div className="bg-gray-900 p-2 rounded"><strong>Profiles:</strong> {profilesCount ?? '...'}</div>
                </div>
            </section>

            <section className="space-y-2 border border-gray-800 p-4 rounded">
                <h2 className="text-xl text-white">Books Sample (Server)</h2>
                {(!booksSample || booksSample.length === 0) ? (
                    <div className="text-yellow-500">No books found (Empty Array)</div>
                ) : (
                    <ul className="list-disc pl-5">
                        {booksSample.map(b => (
                            <li key={b.id}>
                                <pre className="text-xs text-gray-300 overflow-auto max-w-sm">{JSON.stringify(b, null, 2)}</pre>
                            </li>
                        ))}
                    </ul>
                )}
            </section>

            {/* interactive client part (login form, cookie clear) */}
            <DataDebugClient initialUser={user} />
        </div>
    )
}

----------------------------------------------------------------
FILE: app\dashboard\library\page.tsx
----------------------------------------------------------------

// app/dashboard/library/page.tsx (server component)
import { LibraryContent } from "@/components/features/library/library-content"
import { createServerSupabaseClient } from "@/lib/supabase/server"
import { redirect } from "next/navigation"

export default async function LibraryPage() {
    const supabase = createServerSupabaseClient()
    const { data: { user } } = await supabase.auth.getUser()
    if (!user) redirect("/login")

    const { data: rawBooks } = await supabase
        .from("books")
        .select(`
      id,
      user_id,
      title,
      author,
      cover_url,
      file_url,
      format,
      total_pages,
      created_at,
      reading_progress ( progress_percentage )
    `)
        .eq("user_id", user.id)
        .order("created_at", { ascending: false })

    const books = (rawBooks || []).map((b: any) => ({
        id: b.id,
        user_id: b.user_id ?? user.id,
        title: b.title ?? "",
        author: b.author ?? "",
        cover_url: b.cover_url ?? null,
        file_url: b.file_url ?? null,
        format: b.format ?? "pdf",
        total_pages: b.total_pages ?? null,
        created_at: b.created_at ?? null,
        // reading_progress may be an array of relations: get first progress
        progress: Array.isArray(b.reading_progress) ? (b.reading_progress[0]?.progress_percentage ?? 0) : (b.reading_progress?.progress_percentage ?? 0),
    }))

    return <LibraryContent books={books} />
}

----------------------------------------------------------------
FILE: app\dashboard\notes\page.tsx
----------------------------------------------------------------

// app/dashboard/notes/page.tsx
import { NotesList } from "@/components/features/notes/notes-list"
import { createServerSupabaseClient } from "@/lib/supabase/server"
import { redirect } from "next/navigation"

export default async function NotesPage() {
    const supabase = createServerSupabaseClient()
    const { data: { user } } = await supabase.auth.getUser()
    if (!user) redirect("/login")

    const { data: rawNotes } = await supabase
        .from("notes")
        .select("id, content, book_id, page, page_number, highlight_text, color, created_at, user_id")
        .eq("user_id", user.id)
        .order("created_at", { ascending: false })

    const notes = (rawNotes || []).map((n: any) => ({
        id: n.id,
        content: n.content ?? "",
        user_id: n.user_id ?? user.id,
        book_id: n.book_id ?? null,
        page_number: n.page_number ?? n.page ?? null,
        highlight_text: n.highlight_text ?? null,
        color: n.color ?? null,
        created_at: n.created_at,
    }))

    return <NotesList userId={user.id} notes={notes} />
}

----------------------------------------------------------------
FILE: app\dashboard\profile\loading.tsx
----------------------------------------------------------------

import { Skeleton } from "@/components/ui/skeleton"
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card"

export default function ProfileLoading() {
    return (
        <div className="space-y-8 animate-pulse">
            {/* Profile Header Skeleton */}
            <div className="flex flex-col md:flex-row gap-8 items-start">
                <div className="flex-shrink-0">
                    <Skeleton className="h-32 w-32 rounded-full" />
                </div>
                <div className="flex-1 space-y-4 w-full">
                    <div className="space-y-2">
                        <Skeleton className="h-8 w-48" />
                        <Skeleton className="h-4 w-32" />
                    </div>
                    <div className="flex gap-4">
                        <Skeleton className="h-10 w-24" />
                        <Skeleton className="h-10 w-24" />
                    </div>
                </div>
            </div>

            {/* Stats Cards Skeleton */}
            <div className="grid gap-4 md:grid-cols-2 lg:grid-cols-4">
                {[...Array(4)].map((_, i) => (
                    <Card key={i}>
                        <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
                            <Skeleton className="h-4 w-24" />
                            <Skeleton className="h-4 w-4 rounded-full" />
                        </CardHeader>
                        <CardContent>
                            <Skeleton className="h-8 w-16 mb-2" />
                            <Skeleton className="h-3 w-32" />
                        </CardContent>
                    </Card>
                ))}
            </div>

            {/* Badges Skeleton */}
            <div className="space-y-4">
                <Skeleton className="h-8 w-32" />
                <div className="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-6 gap-4">
                    {[...Array(6)].map((_, i) => (
                        <Skeleton key={i} className="aspect-square rounded-xl" />
                    ))}
                </div>
            </div>
        </div>
    )
}

----------------------------------------------------------------
FILE: app\dashboard\profile\page.tsx
----------------------------------------------------------------

import { ProfileHeader } from "@/components/features/profile/profile-header"
import { ProfileTabs } from "@/components/features/profile/profile-tabs"
import { createServerSupabaseClient } from "@/lib/supabase/server"
import { redirect } from "next/navigation"

export const dynamic = 'force-dynamic'

export default async function ProfilePage() {
    const supabase = createServerSupabaseClient()
    const { data: { user } } = await supabase.auth.getUser()

    if (!user) {
        redirect("/login")
    }

    // Fetch profile data
    const { data: profile } = await supabase
        .from('profiles')
        .select('*')
        .eq('id', user.id)
        .single()

    // Fetch books read count
    const { count: booksRead } = await supabase
        .from('reading_progress')
        .select('*', { count: 'exact', head: true })
        .eq('user_id', user.id)
        .eq('progress_percentage', 100)

    // Fetch total reading time
    const { data: sessions } = await supabase
        .from('reading_sessions')
        .select('duration_minutes')
        .eq('user_id', user.id)

    const totalMinutes = sessions?.reduce((acc: number, session: any) => acc + session.duration_minutes, 0) || 0

    const stats = {
        booksRead: booksRead || 0,
        streak: profile?.current_streak || 0,
        highestStreak: profile?.highest_streak || 0,
        totalMinutes: totalMinutes
    }

    // Combine auth user data with profile data
    const userData = {
        full_name: profile?.full_name || user.user_metadata?.full_name,
        email: user.email,
        avatar_url: profile?.avatar_url || user.user_metadata?.avatar_url,
        created_at: user.created_at
    }

    return (
        <div className="space-y-8 animate-in fade-in duration-500">
            <ProfileHeader user={userData} stats={stats} />
            <ProfileTabs />
        </div>
    )
}

----------------------------------------------------------------
FILE: app\dashboard\quotes\page.tsx
----------------------------------------------------------------

// app/dashboard/quotes/page.tsx
import { QuotesList } from "@/components/features/quotes/quotes-list"
import { createServerSupabaseClient } from "@/lib/supabase/server"
import { redirect } from "next/navigation"

export default async function QuotesPage() {
    const supabase = createServerSupabaseClient()
    const { data: { user } } = await supabase.auth.getUser()
    if (!user) redirect("/login")

    const { data: rawQuotes } = await supabase
        .from("book_quotes")
        .select(`
      id,
      quote_text,
      page_number,
      page_ref,
      chapter,
      note,
      is_favorite,
      created_at,
      books ( id, title, author )
    `)
        .eq("user_id", user.id)
        .order("created_at", { ascending: false })

    const quotes = (rawQuotes || []).map((q: any) => ({
        id: q.id,
        quote_text: q.quote_text ?? "",
        page_number: q.page_number ?? q.page_ref ?? null,
        chapter: q.chapter ?? null,
        note: q.note ?? null,
        is_favorite: !!q.is_favorite,
        created_at: q.created_at,
        books: Array.isArray(q.books) ? q.books[0] ?? null : q.books ?? null
    }))

    return <QuotesList userId={user.id} quotes={quotes} />
}

----------------------------------------------------------------
FILE: app\dashboard\reader\[id]\page.tsx
----------------------------------------------------------------


----------------------------------------------------------------
FILE: app\dashboard\server-debug\page.tsx
----------------------------------------------------------------

import { createServerSupabaseClient } from "@/lib/supabase/server"
import { cookies, headers } from "next/headers"

export const dynamic = 'force-dynamic'

export default async function ServerDebugPage() {
    const cookieStore = cookies()
    const allCookies = cookieStore.getAll()

    const supabase = createServerSupabaseClient()
    const { data: { user }, error } = await supabase.auth.getUser()

    const headerStore = headers()
    const middlewareCookies = headerStore.get('x-middleware-cookies') || "MISSING HEADER"
    const envUrl = process.env.NEXT_PUBLIC_SUPABASE_URL ? "Set (Starts with " + process.env.NEXT_PUBLIC_SUPABASE_URL.substring(0, 8) + ")" : "MISSING!"

    return (
        <div className="p-8 bg-black min-h-screen text-green-400 font-mono text-sm space-y-6">
            <h1 className="text-2xl text-white font-bold">SERVER-SIDE DEBUG</h1>

            <section className="space-y-2 border border-purple-800 p-4 rounded bg-purple-950/20">
                <h2 className="text-xl text-white">0. Environment & Middleware Probe</h2>
                <div className="bg-gray-900 p-4 rounded space-y-2">
                    <div><strong>Supabase URL (Env):</strong> {envUrl}</div>
                    <div className="break-all"><strong>Cookies Seen by Middleware:</strong> <br />{middlewareCookies}</div>
                </div>
            </section>

            <section className="space-y-2 border border-blue-800 p-4 rounded bg-blue-950/20">
                <h2 className="text-xl text-white">1. Server Auth Status</h2>
                <div className="bg-gray-900 p-4 rounded">
                    <div><strong>User ID:</strong> {user?.id || "NULL"}</div>
                    <div><strong>Error:</strong> {error?.message || "None"}</div>
                </div>
            </section>

            <section className="space-y-2 border border-gray-800 p-4 rounded">
                <h2 className="text-xl text-white">2. Raw Cookies Received by Server</h2>
                <div className="bg-gray-900 p-4 rounded overflow-auto text-xs break-all max-h-96">
                    {allCookies.length === 0 ? "NO COOKIES RECEIVED" : (
                        <ul className="list-disc pl-4">
                            {allCookies.map(c => (
                                <li key={c.name} className="mb-2">
                                    <span className="text-yellow-400">{c.name}</span>
                                    <span className="text-gray-500 mx-2">=</span>
                                    <span className="text-gray-300">{c.value.substring(0, 20)}... ({c.value.length} chars)</span>
                                </li>
                            ))}
                        </ul>
                    )}
                </div>
            </section>
        </div>
    )
}

----------------------------------------------------------------
FILE: app\dashboard\settings\page.tsx
----------------------------------------------------------------

// app/dashboard/settings/page.tsx
import { SettingsForm } from "@/components/features/settings/settings-form"
import { createServerSupabaseClient } from "@/lib/supabase/server"

export const dynamic = "force-dynamic"

export default async function SettingsPage() {
    const supabase = createServerSupabaseClient()
    const { data: sessionData } = await supabase.auth.getSession()
    const userId = sessionData.session?.user.id
    if (!userId) return null

    const { data: profile } = await supabase
        .from("profiles")
        .select("id, full_name, email, avatar_url, username")
        .eq("id", userId)
        .single()

    return (
        <div className="space-y-6 animate-in fade-in duration-500">
            <div className="flex items-center justify-between">
                <h2 className="text-3xl font-bold tracking-tight">Settings</h2>
            </div>
            <SettingsForm profile={profile ?? null} />
        </div>
    )
}

----------------------------------------------------------------
FILE: app\dashboard\error.tsx
----------------------------------------------------------------

"use client"

import { useEffect } from "react"
import { Button } from "@/components/ui/button"
import { AlertCircle } from "lucide-react"

export default function DashboardError({
    error,
    reset,
}: {
    error: Error & { digest?: string }
    reset: () => void
}) {
    useEffect(() => {
        console.error(error)
    }, [error])

    return (
        <div className="flex h-[400px] w-full flex-col items-center justify-center gap-4 rounded-lg border border-dashed p-4">
            <div className="flex h-20 w-20 items-center justify-center rounded-full bg-red-100 dark:bg-red-900/20">
                <AlertCircle className="h-10 w-10 text-red-600 dark:text-red-400" />
            </div>
            <div className="text-center space-y-2">
                <h2 className="text-xl font-semibold">Something went wrong!</h2>
                <p className="text-muted-foreground max-w-md">
                    We encountered an error while loading your dashboard. Please try again.
                </p>
                {error.digest && (
                    <p className="text-xs text-muted-foreground font-mono">
                        Error ID: {error.digest}
                    </p>
                )}
            </div>
            <Button onClick={() => reset()} variant="outline">
                Try again
            </Button>
        </div>
    )
}

----------------------------------------------------------------
FILE: app\dashboard\layout.tsx
----------------------------------------------------------------

import { DashboardHeader } from "@/components/features/dashboard-header"
import { DashboardSidebar } from "@/components/features/dashboard-sidebar"

export const dynamic = 'force-dynamic'

export default function DashboardLayout({
    children,
}: {
    children: React.ReactNode
}) {
    return (
        <div className="h-full relative">
            <div className="hidden h-full md:flex md:w-72 md:flex-col md:fixed md:inset-y-0 z-[80]">
                <DashboardSidebar />
            </div>
            <main className="md:pl-72">
                <DashboardHeader />
                <div className="p-8">
                    <div className="animate-in fade-in zoom-in-95 duration-500">
                        {children}
                    </div>
                </div>
            </main>
        </div>
    )
}

----------------------------------------------------------------
FILE: app\dashboard\loading.tsx
----------------------------------------------------------------

import { Skeleton } from "@/components/ui/skeleton"

export default function DashboardLoading() {
    return (
        <div className="space-y-6">
            <div className="flex flex-col md:flex-row items-start md:items-center justify-between gap-4">
                <div className="space-y-2">
                    <Skeleton className="h-8 w-64" />
                    <Skeleton className="h-4 w-48" />
                </div>
                <div className="flex gap-2">
                    <Skeleton className="h-9 w-24 rounded-full" />
                    <Skeleton className="h-9 w-24" />
                </div>
            </div>

            <div className="grid gap-4 md:grid-cols-2 lg:grid-cols-4">
                {Array.from({ length: 4 }).map((_, i) => (
                    <Skeleton key={i} className="h-32 rounded-xl" />
                ))}
            </div>

            <div className="grid gap-6 md:grid-cols-2">
                <Skeleton className="h-[300px] rounded-xl" />
                <Skeleton className="h-[300px] rounded-xl" />
            </div>

            <Skeleton className="h-[200px] rounded-xl" />
        </div>
    )
}

----------------------------------------------------------------
FILE: app\dashboard\page.tsx
----------------------------------------------------------------

// app/dashboard/page.tsx
import { DashboardStats } from "@/components/features/dashboard-stats"
import { DashboardCharts } from "@/components/features/dashboard-charts"
import { ContinueReading } from "@/components/features/continue-reading"
import { QuickActions } from "@/components/features/quick-actions"
import { ShareInviteModal } from "@/components/features/share-invite-modal"
import { LevelProgress } from "@/components/features/gamification/level-progress"
import { AchievementConfetti } from "@/components/features/gamification/achievement-confetti"
import { DailyGoalCelebration } from "@/components/features/gamification/daily-goal-celebration"
import { LevelUpCelebration } from "@/components/features/gamification/level-up-celebration"
import { ReadingStreakCalendar } from "@/components/features/analytics/reading-streak-calendar"
import { ReadingGoals } from "@/components/features/analytics/reading-goals"
import { createServerSupabaseClient } from "@/lib/supabase/server"
import { redirect } from "next/navigation"

export const dynamic = 'force-dynamic'

export default async function DashboardPage() {
    const supabase = createServerSupabaseClient()
    const { data: { user }, error: authError } = await supabase.auth.getUser()

    if (!user) {
        redirect("/login")
    }

    const { data: profile } = await supabase
        .from('profiles')
        .select('full_name, username, total_xp, current_level')
        .eq('id', user.id)
        .single()

    const { data: levels } = await supabase
        .from('levels')
        .select('*')
        .order('min_xp', { ascending: true })

    const currentLevel = profile?.current_level || 1
    const currentXP = profile?.total_xp || 0

    const levelInfo = levels?.find(l => l.level === currentLevel)
    const nextLevelInfo = levels?.find(l => l.level === currentLevel + 1)

    const nextLevelXP = nextLevelInfo?.min_xp || (levelInfo?.min_xp || 0) + 1000
    const levelTitle = levelInfo?.title || "Reader"

    const name = profile?.username || profile?.full_name?.split(' ')[0] || user.user_metadata?.full_name?.split(' ')[0] || "Reader"
    const hour = new Date().getHours()
    let greeting = "Good Morning"
    if (hour >= 12 && hour < 17) greeting = "Good Afternoon"
    if (hour >= 17) greeting = "Good Evening"

    return (
        <div className="space-y-6 animate-in fade-in duration-500">
            <div className="flex flex-col md:flex-row items-start md:items-center justify-between gap-4">
                <div>
                    <h2 className="text-3xl font-bold tracking-tight">{greeting}, {name}</h2>
                    <p className="text-muted-foreground">Ready to continue your reading journey?</p>
                </div>
                <div className="flex items-center gap-3">
                    <div className="text-sm text-muted-foreground italic bg-muted/50 px-4 py-2 rounded-full hidden md:block">
                        "A reader lives a thousand lives before he dies." — George R.R. Martin
                    </div>
                    <ShareInviteModal />
                </div>
            </div>

            <DashboardStats />

            <div className="grid gap-6 md:grid-cols-2">
                <LevelProgress
                    level={currentLevel}
                    currentXP={currentXP}
                    nextLevelXP={nextLevelXP}
                    levelTitle={levelTitle}
                />
                <ReadingGoals />
            </div>

            <ReadingStreakCalendar />

            <AchievementConfetti />
            <DailyGoalCelebration />
            <LevelUpCelebration />

            <div className="grid gap-6 md:grid-cols-2 lg:grid-cols-7">
                <div className="col-span-1 md:col-span-2 lg:col-span-3 space-y-6">
                    <ContinueReading />
                    <QuickActions />
                </div>
                <div className="col-span-1 md:col-span-2 lg:col-span-4">
                    <DashboardCharts />
                </div>
            </div>
        </div>
    )
}



================================================================================
SECTION 2: FEATURE COMPONENTS
================================================================================
TROVE - FEATURE COMPONENTS CODE DUMP
Generated: 12/13/2025 00:19:45
================================================================


================================================================
FILE: components/features/library/library-content.tsx
================================================================

"use client"

import { useState, useEffect } from "react"
import { BookGrid } from "./book-grid"
import { LibrarySearch } from "./library-search"
import { EmptyLibrary } from "./empty-library"
import type { BookWithProgress } from "@/types/database"
import { createBrowserSupabaseClient } from "@/lib/supabase/client"
import { useAuth } from "@/components/providers/auth-provider"

interface LibraryContentProps {
    books: BookWithProgress[]
}

export function LibraryContent({ books: initialBooks }: LibraryContentProps) {
    const { user } = useAuth()
    const [books, setBooks] = useState<BookWithProgress[]>(initialBooks || [])
    const [filteredBooks, setFilteredBooks] = useState<BookWithProgress[]>(initialBooks || [])
    const [loading, setLoading] = useState(false)

    // Allow client refresh after uploads (keeps server-first default)
    useEffect(() => {
        const handleBookUploaded = () => {
            // fetch only if user is present
            if (!user) return
            (async () => {
                setLoading(true)
                try {
                    const supabase = createBrowserSupabaseClient()
                    const { data: booksData } = await supabase
                        .from('books')
                        .select(`
              id,
              user_id,
              title,
              author,
              cover_url,
              file_url,
              format,
              total_pages,
              created_at,
              reading_progress ( progress_percentage )
            `)
                        .eq('user_id', user.id)
                        .order('created_at', { ascending: false })

                    const transformedBooks = (booksData || []).map((book: any) => ({
                        ...book,
                        reading_progress: undefined,
                        progress: book.reading_progress?.[0]?.progress_percentage || 0
                    }))

                    setBooks(transformedBooks)
                    setFilteredBooks(transformedBooks)
                } catch (err) {
                    console.error("Library refresh failed", err)
                } finally {
                    setLoading(false)
                }
            })()
        }
        window.addEventListener('book-uploaded', handleBookUploaded)
        return () => window.removeEventListener('book-uploaded', handleBookUploaded)
    }, [user])

    if (loading) {
        return (
            <div className="flex h-64 items-center justify-center">
                <div className="h-8 w-8 animate-spin rounded-full border-4 border-primary border-t-transparent" />
            </div>
        )
    }

    if (!books || books.length === 0) {
        return <EmptyLibrary />
    }

    return (
        <div className="space-y-6">
            <LibrarySearch
                books={books}
                onFilteredChange={(filtered) => setFilteredBooks(filtered as BookWithProgress[])}
            />
            {filteredBooks.length === 0 ? (
                <div className="text-center py-12 border border-dashed rounded-lg">
                    <p className="text-lg text-muted-foreground mb-2">No books match your search</p>
                    <p className="text-sm text-muted-foreground">Try adjusting your filters</p>
                </div>
            ) : (
                <BookGrid books={filteredBooks} />
            )}
        </div>
    )
}

================================================================
FILE: components/features/bookmarks/bookmarks-list.tsx
================================================================

"use client"

import { useEffect, useState } from "react"
import { createBrowserSupabaseClient } from "@/lib/supabase/client"
import { Card, CardContent } from "@/components/ui/card"
import { Button } from "@/components/ui/button"
import { Bookmark, Trash2, BookOpen, Clock } from "lucide-react"
import Link from "next/link"
import { toast } from "sonner"

interface BookmarkData {
    id: string
    book_id: string
    page_number: number | null
    epub_cfi: string | null
    progress_percentage: number | null
    created_at: string
    note: string | null
    books: {
        id: string
        title: string
        author: string
        cover_url: string
        format: string
    }
}

export function BookmarksList({ userId, bookmarks: initialBookmarks }: { userId: string, bookmarks: BookmarkData[] }) {
    const [bookmarks, setBookmarks] = useState<BookmarkData[]>(initialBookmarks ?? [])
    const [loading, setLoading] = useState(false)
    const supabase = createBrowserSupabaseClient()

    useEffect(() => {
        // initialBookmarks passed from server; keep that
        setBookmarks(initialBookmarks ?? [])
    }, [initialBookmarks])

    const deleteBookmark = async (bookmarkId: string) => {
        setLoading(true)
        try {
            const { error } = await supabase
                .from('bookmarks')
                .delete()
                .eq('id', bookmarkId)

            if (error) {
                toast.error("Failed to delete bookmark")
            } else {
                toast.success("Bookmark removed")
                setBookmarks(prev => prev.filter(b => b.id !== bookmarkId))
            }
        } finally {
            setLoading(false)
        }
    }

    // Define the grouped bookmarks type
    type GroupedBookmarks = Record<string, {
        book: BookmarkData['books']
        bookmarks: BookmarkData[]
    }>

    // group with strong typing
    const groupedBookmarks = bookmarks.reduce<GroupedBookmarks>((acc, bookmark) => {
        const bookId = bookmark.book_id
        if (!acc[bookId]) {
            acc[bookId] = {
                book: bookmark.books ?? null,
                bookmarks: []
            }
        }
        acc[bookId].bookmarks.push(bookmark)
        return acc
    }, {})

    const formatLocation = (bookmark: BookmarkData) => {
        if (bookmark.page_number) return `Page ${bookmark.page_number}`
        if (bookmark.progress_percentage !== null) return `${bookmark.progress_percentage}% complete`
        return 'Unknown location'
    }

    const formatDate = (dateString: string) => {
        const date = new Date(dateString)
        return date.toLocaleDateString('en-US', { month: 'short', day: 'numeric', year: 'numeric' })
    }

    const buildReaderUrl = (bookmark: BookmarkData) => {
        const baseUrl = `/dashboard/reader/${bookmark.book_id}`
        const params = new URLSearchParams()
        if (bookmark.page_number) params.set('page', bookmark.page_number.toString())
        else if (bookmark.epub_cfi) params.set('cfi', bookmark.epub_cfi)
        else if (bookmark.progress_percentage) params.set('progress', (bookmark.progress_percentage / 100).toString())
        return params.toString() ? `${baseUrl}?${params.toString()}` : baseUrl
    }

    if (bookmarks.length === 0) {
        return (
            <Card>
                <CardContent className="flex flex-col items-center justify-center py-12 text-center">
                    <Bookmark className="h-12 w-12 text-muted-foreground mb-4" />
                    <h3 className="text-lg font-semibold mb-2">No bookmarks yet</h3>
                    <p className="text-muted-foreground mb-4">Bookmark pages while reading to quickly return to them later</p>
                    <Link href="/dashboard/library">
                        <Button><BookOpen className="h-4 w-4 mr-2" />Browse Library</Button>
                    </Link>
                </CardContent>
            </Card>
        )
    }

    return (
        <div className="space-y-6">
            {Object.entries(groupedBookmarks).map(([bookId, { book, bookmarks: bookBookmarks }]) => (
                <Card key={bookId}>
                    <CardContent className="p-6">
                        <div className="flex gap-4 mb-4 pb-4 border-b">
                            <div className="w-16 h-24 rounded overflow-hidden flex-shrink-0 bg-gradient-to-br from-purple-500 to-pink-500">
                                {book.cover_url && !book.cover_url.startsWith('gradient:') ? (
                                    <img src={book.cover_url} alt={book.title} className="w-full h-full object-cover" />
                                ) : <div className="w-full h-full flex items-center justify-center"><BookOpen className="h-8 w-8 text-white opacity-80" /></div>}
                            </div>
                            <div className="flex-1 min-w-0">
                                <h3 className="font-semibold text-lg line-clamp-2">{book.title}</h3>
                                <p className="text-sm text-muted-foreground truncate">{book.author}</p>
                                <div className="flex items-center gap-2 mt-1">
                                    <span className="text-xs bg-secondary px-2 py-1 rounded uppercase">{book.format}</span>
                                    <span className="text-xs text-muted-foreground">{bookBookmarks.length} bookmark{bookBookmarks.length !== 1 ? 's' : ''}</span>
                                </div>
                            </div>
                        </div>

                        <div className="space-y-3">
                            {bookBookmarks.map((bookmark) => (
                                <div key={bookmark.id} className="flex items-center justify-between p-3 rounded-lg border bg-card hover:bg-accent/50 transition-colors">
                                    <div className="flex-1 min-w-0">
                                        <div className="flex items-center gap-2 mb-1">
                                            <Bookmark className="h-4 w-4 text-primary flex-shrink-0" />
                                            <span className="font-medium text-sm">{formatLocation(bookmark)}</span>
                                        </div>
                                        <div className="flex items-center gap-2 text-xs text-muted-foreground">
                                            <Clock className="h-3 w-3" />
                                            <span>Saved {formatDate(bookmark.created_at)}</span>
                                        </div>
                                        {bookmark.note && <p className="text-sm text-muted-foreground mt-2 italic">"{bookmark.note}"</p>}
                                    </div>
                                    <div className="flex items-center gap-2 ml-4">
                                        <Link href={buildReaderUrl(bookmark)}>
                                            <Button size="sm" variant="default"><BookOpen className="h-4 w-4 mr-2" />Read</Button>
                                        </Link>
                                        <Button size="sm" variant="ghost" onClick={() => deleteBookmark(bookmark.id)}><Trash2 className="h-4 w-4" /></Button>
                                    </div>
                                </div>
                            ))}
                        </div>
                    </CardContent>
                </Card>
            ))}
        </div>
    )
}

================================================================
FILE: components/features/quotes/quotes-list.tsx
================================================================

"use client"

import { useEffect, useState } from "react"
import { createBrowserSupabaseClient } from "@/lib/supabase/client"
import { Card } from "@/components/ui/card"
import { Button } from "@/components/ui/button"
import { Quote, Star, Trash2, BookOpen } from "lucide-react"
import { toast } from "sonner"
import Link from "next/link"

interface BookQuote {
    id: string
    quote_text: string
    page_number: number | null
    chapter: string | null
    note: string | null
    is_favorite: boolean
    created_at: string
    books: { id: string; title: string; author: string }
}

export function QuotesList({ userId, quotes: initialQuotes }: { userId: string, quotes: BookQuote[] }) {
    const [quotes, setQuotes] = useState<BookQuote[]>(initialQuotes ?? [])
    const [filter, setFilter] = useState<'all' | 'favorites'>('all')
    const supabase = createBrowserSupabaseClient()

    useEffect(() => {
        setQuotes(initialQuotes ?? [])
    }, [initialQuotes])

    const toggleFavorite = async (quoteId: string, currentFavorite: boolean) => {
        const { error } = await supabase
            .from('book_quotes')
            .update({ is_favorite: !currentFavorite })
            .eq('id', quoteId)

        if (error) toast.error("Failed to update favorite")
        else {
            setQuotes(prev => prev.map(q => q.id === quoteId ? { ...q, is_favorite: !currentFavorite } : q))
            toast.success(currentFavorite ? "Removed from favorites" : "Added to favorites")
        }
    }

    const deleteQuote = async (quoteId: string) => {
        const { error } = await supabase.from('book_quotes').delete().eq('id', quoteId)
        if (error) toast.error("Failed to delete quote")
        else {
            setQuotes(prev => prev.filter(q => q.id !== quoteId))
            toast.success("Quote deleted")
        }
    }

    const filteredQuotes = filter === 'favorites' ? quotes.filter(q => q.is_favorite) : quotes

    if (quotes.length === 0) {
        return (
            <Card className="p-12 text-center border-dashed">
                <Quote className="h-12 w-12 mx-auto mb-4 text-muted-foreground" />
                <h3 className="text-xl font-semibold mb-2">No Quotes Yet</h3>
                <p className="text-muted-foreground mb-6">Start saving your favorite quotes while reading</p>
                <Button asChild>
                    <Link href="/dashboard/library"><BookOpen className="h-4 w-4 mr-2" />Go to Library</Link>
                </Button>
            </Card>
        )
    }

    return (
        <div className="space-y-6">
            <div className="flex gap-2 border-b">
                <button onClick={() => setFilter('all')} className={`px-4 py-2 font-medium transition-colors border-b-2 ${filter === 'all' ? 'border-primary text-primary' : 'border-transparent text-muted-foreground hover:text-foreground'}`}>All Quotes ({quotes.length})</button>
                <button onClick={() => setFilter('favorites')} className={`px-4 py-2 font-medium transition-colors border-b-2 flex items-center gap-2 ${filter === 'favorites' ? 'border-primary text-primary' : 'border-transparent text-muted-foreground hover:text-foreground'}`}>
                    <Star className="h-4 w-4" /> Favorites ({quotes.filter(q => q.is_favorite).length})
                </button>
            </div>

            <div className="space-y-4">
                {filteredQuotes.map((quote) => (
                    <Card key={quote.id} className="p-6 hover:shadow-md transition-shadow">
                        <div className="flex items-start justify-between gap-4 mb-4">
                            <div className="flex-1">
                                <Link href={`/dashboard/reader/${quote.books.id}`} className="font-semibold hover:underline">{quote.books.title}</Link>
                                <p className="text-sm text-muted-foreground">by {quote.books.author}</p>
                            </div>
                            <div className="flex gap-2">
                                <Button variant="ghost" size="icon" onClick={() => toggleFavorite(quote.id, quote.is_favorite)}>
                                    <Star className={`h-4 w-4 ${quote.is_favorite ? 'fill-yellow-500 text-yellow-500' : 'text-muted-foreground'}`} />
                                </Button>
                                <Button variant="ghost" size="icon" onClick={() => deleteQuote(quote.id)}>
                                    <Trash2 className="h-4 w-4 text-destructive" />
                                </Button>
                            </div>
                        </div>

                        <blockquote className="border-l-4 border-primary pl-4 my-4 italic text-lg">"{quote.quote_text}"</blockquote>

                        {(quote.page_number || quote.chapter) && (
                            <div className="flex gap-4 text-sm text-muted-foreground mb-2">
                                {quote.page_number && <span>Page {quote.page_number}</span>}
                                {quote.chapter && <span>{quote.chapter}</span>}
                            </div>
                        )}

                        {quote.note && <div className="mt-3 p-3 bg-muted/50 rounded-lg"><p className="text-sm text-muted-foreground"><strong>Note:</strong> {quote.note}</p></div>}

                        <div className="mt-4 text-xs text-muted-foreground">Saved {new Date(quote.created_at).toLocaleDateString()}</div>
                    </Card>
                ))}
            </div>
        </div>
    )
}

================================================================
FILE: components/features/notes/notes-list.tsx
================================================================

"use client"

import { Card, CardContent, CardHeader } from "@/components/ui/card"
import { Input } from "@/components/ui/input"
import { Search, BookOpen } from "lucide-react"
import { CreateNoteModal } from "./create-note-modal"
import { createBrowserSupabaseClient } from "@/lib/supabase/client"
import { useEffect, useState } from "react"
import { Button } from "@/components/ui/button"
import { Trash2 } from "lucide-react"
import { toast } from "sonner"
import { DeleteConfirmDialog } from "@/components/features/delete-confirm-dialog"
import type { Note } from "@/types/database"

export function NotesList({ userId, notes: initialNotes }: { userId: string, notes: Note[] }) {
    const supabase = createBrowserSupabaseClient()
    const [notes, setNotes] = useState<Note[]>(initialNotes ?? [])
    const [loading, setLoading] = useState(false)
    const [deleteNoteId, setDeleteNoteId] = useState<string | null>(null)

    useEffect(() => {
        setNotes(initialNotes ?? [])
    }, [initialNotes])

    const handleDeleteClick = (noteId: string) => {
        const dontAsk = localStorage.getItem("trove-delete-note-dont-ask")
        if (dontAsk === "true") performDelete(noteId)
        else setDeleteNoteId(noteId)
    }

    const performDelete = async (noteId: string) => {
        try {
            const { error, count } = await supabase
                .from('notes')
                .delete({ count: 'exact' })
                .eq('id', noteId)

            if (error) throw error
            if (count === 0) throw new Error("Could not delete note. You might not have permission.")

            setNotes(prev => prev.filter(n => n.id !== noteId))
            toast.success("Note deleted")
        } catch (error) {
            console.error('Delete error:', error)
            toast.error("Failed to delete note")
        }
    }

    if (!notes || notes.length === 0) {
        return (
            <div className="space-y-6">
                <div className="flex items-center justify-between gap-4">
                    <div className="relative max-w-md flex-1">
                        <Search className="absolute left-2.5 top-2.5 h-4 w-4 text-muted-foreground" />
                        <Input type="search" placeholder="Search notes..." className="pl-8" />
                    </div>
                    <CreateNoteModal />
                </div>
                <div className="text-center py-12 border rounded-lg bg-muted/20 border-dashed">
                    <BookOpen className="h-10 w-10 mx-auto text-muted-foreground mb-3" />
                    <h3 className="font-medium text-lg">No notes yet</h3>
                    <p className="text-sm text-muted-foreground mb-4">Create your first note to get started!</p>
                </div>
            </div>
        )
    }

    return (
        <div className="space-y-6">
            <div className="flex items-center justify-between gap-4">
                <div className="relative max-w-md flex-1">
                    <Search className="absolute left-2.5 top-2.5 h-4 w-4 text-muted-foreground" />
                    <Input type="search" placeholder="Search notes..." className="pl-8" />
                </div>
                <CreateNoteModal />
            </div>

            <div className="grid gap-4">
                {notes.map((note) => (
                    <Card key={note.id} className="group relative hover:border-primary/50 transition-colors">
                        <Button variant="ghost" size="icon" className="absolute top-2 right-2 h-6 w-6 opacity-0 group-hover:opacity-100 transition-opacity" onClick={() => handleDeleteClick(note.id)}>
                            <Trash2 className="h-3 w-3 text-destructive" />
                        </Button>
                        <CardHeader className="pb-2">
                            <div className="flex justify-between items-start">
                                <div className="flex items-center gap-2 text-sm text-muted-foreground">
                                    <BookOpen className="h-4 w-4" />
                                    {note.book_id ? "Book Note" : "General Note"}
                                </div>
                                <span className="text-xs text-muted-foreground">{new Date(note.created_at).toLocaleDateString()}</span>
                            </div>
                        </CardHeader>
                        <CardContent className="space-y-3">
                            <p className="text-sm">{note.content}</p>
                        </CardContent>
                    </Card>
                ))}
            </div>

            {deleteNoteId && (
                <DeleteConfirmDialog
                    open={!!deleteNoteId}
                    onOpenChange={(open: boolean) => !open && setDeleteNoteId(null)}
                    onConfirm={() => deleteNoteId && performDelete(deleteNoteId)}
                    title="Delete Note?"
                    description="Are you sure you want to delete this note? This action cannot be undone."
                    storageKey="trove-delete-note-dont-ask"
                />
            )}
        </div>
    )
}

================================================================
FILE: components/features/analytics/analytics-charts.tsx
================================================================

"use client"

import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card"
import { Bar, BarChart, ResponsiveContainer, XAxis, YAxis, Tooltip, PieChart, Pie, Cell, LineChart, Line } from "recharts"
import { createBrowserSupabaseClient } from "@/lib/supabase/client"
import { useEffect, useState } from "react"
import { format, subDays } from "date-fns"

const COLORS = ['#0088FE', '#00C49F', '#FFBB28', '#FF8042'];

export function AnalyticsCharts({ readingProgress, userId }: { readingProgress?: any[], userId?: string }) {
    const [dailyData, setDailyData] = useState<{ name: string; minutes: number }[]>([])
    const [formatChartData, setFormatChartData] = useState<{ name: string; value: number }[]>([])
    const [trendData, setTrendData] = useState<{ name: string; minutes: number }[]>([])
    const [loading, setLoading] = useState(true)


    const supabase = createBrowserSupabaseClient()

    useEffect(() => {
        const fetchData = async () => {
            try {
                // If userId provided, get data client-side if needed, otherwise readingProgress (server) will be used
                let uid = userId
                if (!uid) {
                    const { data: { user } } = await supabase.auth.getUser()
                    uid = user?.id
                    if (!uid) {
                        setLoading(false)
                        return
                    }
                }

                // 1. Daily data (server may have passed readingProgress; fallback to client)
                const today = new Date()
                const lastWeek = subDays(today, 6)

                const { data: sessions } = await supabase
                    .from('reading_sessions')
                    .select('duration_minutes, session_date')
                    .eq('user_id', uid)
                    .gte('session_date', format(lastWeek, 'yyyy-MM-dd'))
                    .lte('session_date', format(today, 'yyyy-MM-dd'))

                const chartData = []
                for (let i = 6; i >= 0; i--) {
                    const date = subDays(today, i)
                    const dateStr = format(date, 'yyyy-MM-dd')
                    const dayName = format(date, 'EEE')
                    const minutes = (sessions || []).filter((s: any) => s.session_date === dateStr).reduce((acc: number, s: any) => acc + s.duration_minutes, 0)
                    chartData.push({ name: dayName, minutes })
                }
                setDailyData(chartData)

                // 2. Format data
                const { data: books } = await supabase.from('books').select('format').eq('user_id', uid)
                const formatCounts: Record<string, number> = {};
                (books || []).forEach((book: any) => {
                    const fmt = (book.format || 'pdf').toUpperCase()
                    formatCounts[fmt] = (formatCounts[fmt] || 0) + 1
                })
                const formatChartDataArray = Object.entries(formatCounts).map(([name, value]) => ({ name, value }))
                if (formatChartDataArray.length === 0) formatChartDataArray.push({ name: "No Books", value: 1 })
                setFormatChartData(formatChartDataArray)

                // 3. monthly trend
                const lastMonth = subDays(today, 28)
                const { data: monthSessions } = await supabase.from('reading_sessions').select('duration_minutes, session_date').eq('user_id', uid).gte('session_date', format(lastMonth, 'yyyy-MM-dd'))

                setTrendData([
                    { name: "3 Weeks Ago", minutes: getWeeklyMinutes(monthSessions, 3) },
                    { name: "2 Weeks Ago", minutes: getWeeklyMinutes(monthSessions, 2) },
                    { name: "Last Week", minutes: getWeeklyMinutes(monthSessions, 1) },
                    { name: "This Week", minutes: getWeeklyMinutes(monthSessions, 0) },
                ])

            } catch (err) {
                console.error("Analytics fetch failed", err)
            } finally {
                setLoading(false)
            }
        }

        fetchData()
        // eslint-disable-next-line react-hooks/exhaustive-deps
    }, [userId])

    const getWeeklyMinutes = (sessions: any[] | null, weeksAgo: number) => {
        const today = new Date()
        const endDay = subDays(today, weeksAgo * 7)
        const startDay = subDays(endDay, 6)
        const startStr = format(startDay, 'yyyy-MM-dd')
        const endStr = format(endDay, 'yyyy-MM-dd')
        return (sessions || []).filter((s: any) => s.session_date >= startStr && s.session_date <= endStr).reduce((acc: number, s: any) => acc + s.duration_minutes, 0)
    }

    if (loading) {
        return <div className="grid gap-6 md:grid-cols-2 lg:grid-cols-2 animate-pulse">
            <Card className="h-[300px] bg-muted/20" />
            <Card className="h-[300px] bg-muted/20" />
            <Card className="h-[300px] bg-muted/20 col-span-2" />
        </div>
    }

    return (
        <div className="grid gap-6 md:grid-cols-2 lg:grid-cols-2">
            <Card>
                <CardHeader><CardTitle>Daily Reading Time</CardTitle></CardHeader>
                <CardContent>
                    <ResponsiveContainer width="100%" height={300}>
                        <BarChart data={dailyData}>
                            <XAxis dataKey="name" stroke="#888888" fontSize={12} tickLine={false} axisLine={false} />
                            <YAxis stroke="#888888" fontSize={12} tickLine={false} axisLine={false} tickFormatter={(value) => `${value}m`} />
                            <Tooltip cursor={{ fill: 'transparent' }} />
                            <Bar dataKey="minutes" fill="hsl(var(--primary))" radius={[4, 4, 0, 0]} />
                        </BarChart>
                    </ResponsiveContainer>
                </CardContent>
            </Card>

            <Card>
                <CardHeader><CardTitle>Reading Formats</CardTitle></CardHeader>
                <CardContent>
                    <ResponsiveContainer width="100%" height={300}>
                        <PieChart>
                            <Pie data={formatChartData} cx="50%" cy="50%" innerRadius={60} outerRadius={80} paddingAngle={5} dataKey="value">
                                {formatChartData.map((entry, index) => <Cell key={index} fill={COLORS[index % COLORS.length]} />)}
                            </Pie>
                            <Tooltip />
                        </PieChart>
                    </ResponsiveContainer>
                    <div className="flex justify-center gap-4 text-sm text-muted-foreground mt-4">
                        {formatChartData.map((entry, index) => <div key={entry.name} className="flex items-center gap-2"><div className="w-3 h-3 rounded-full" style={{ backgroundColor: COLORS[index % COLORS.length] }} />{entry.name}</div>)}
                    </div>
                </CardContent>
            </Card>

            <Card className="col-span-1 md:col-span-2">
                <CardHeader><CardTitle>Monthly Trend</CardTitle></CardHeader>
                <CardContent>
                    <ResponsiveContainer width="100%" height={300}>
                        <LineChart data={trendData}>
                            <XAxis dataKey="name" stroke="#888888" fontSize={12} tickLine={false} axisLine={false} />
                            <YAxis stroke="#888888" fontSize={12} tickLine={false} axisLine={false} tickFormatter={(value) => `${value}m`} />
                            <Tooltip />
                            <Line type="monotone" dataKey="minutes" stroke="hsl(var(--primary))" strokeWidth={2} />
                        </LineChart>
                    </ResponsiveContainer>
                </CardContent>
            </Card>
        </div>
    )
}

================================================================
FILE: components/features/community/community-list.tsx
================================================================

"use client"

import { useState, useEffect } from "react"
import { Card, CardContent, CardHeader, CardTitle, CardDescription } from "@/components/ui/card"
import { Button } from "@/components/ui/button"
import { Input } from "@/components/ui/input"
import { Users, MessageCircle, Search } from "lucide-react"
import { CommunityInviteModal } from "./community-invite-modal"
import Link from "next/link"
import { createBrowserSupabaseClient } from "@/lib/supabase/client"

export function CommunityList({ communities: initialCommunities }: { communities?: any[] }) {
    const [searchQuery, setSearchQuery] = useState("")
    const [communities, setCommunities] = useState<any[]>(initialCommunities ?? [])
    const [loading, setLoading] = useState(!initialCommunities)

    useEffect(() => {
        if (initialCommunities) {
            setCommunities(initialCommunities)
            setLoading(false)
            return
        }
        let mounted = true
        const fetchCommunities = async () => {
            const supabase = createBrowserSupabaseClient()
            const { data, error } = await supabase.from('communities').select('*').order('member_count', { ascending: false })
            if (mounted) {
                if (data) setCommunities(data)
                if (error) console.error("Error fetching communities:", error)
                setLoading(false)
            }
        }
        fetchCommunities()
        return () => { mounted = false }
    }, [initialCommunities])

    const getIcon = (iconName: string) => {
        const icons: Record<string, any> = { BookOpen: undefined }
        return icons[iconName] || undefined
    }

    const filteredCommunities = communities.filter(community =>
        community.name.toLowerCase().includes(searchQuery.toLowerCase()) ||
        community.description.toLowerCase().includes(searchQuery.toLowerCase())
    )

    if (loading) {
        return <div className="h-64 flex items-center justify-center"><div className="animate-spin rounded-full h-8 w-8 border-b-2 border-primary"></div></div>
    }

    return (
        <div className="space-y-4">
            <div className="relative">
                <Search className="absolute left-3 top-1/2 transform -translate-y-1/2 h-4 w-4 text-muted-foreground" />
                <Input placeholder="Search communities..." className="pl-10" value={searchQuery} onChange={(e) => setSearchQuery(e.target.value)} />
            </div>

            <div className="grid gap-6 md:grid-cols-2 lg:grid-cols-3">
                {filteredCommunities.length > 0 ? filteredCommunities.map(community => (
                    <Card key={community.id} className="hover:shadow-lg transition-all hover:scale-[1.02]">
                        <CardHeader>
                            <div className="flex items-center gap-3 mb-2">
                                <div className={`p-3 rounded-lg ${community.bg_color || 'bg-muted'}`}>
                                    <Users className="h-6 w-6" />
                                </div>
                            </div>
                            <CardTitle>{community.name}</CardTitle>
                            <CardDescription>{community.description}</CardDescription>
                        </CardHeader>
                        <CardContent className="space-y-4">
                            <div className="flex items-center justify-between text-sm text-muted-foreground">
                                <div className="flex items-center gap-1"><Users className="h-4 w-4" /><span>{(community.member_count || 0).toLocaleString()} members</span></div>
                                <div className="flex items-center gap-1"><MessageCircle className="h-4 w-4" /><span>{community.active_count || 0} active</span></div>
                            </div>
                            <div className="flex gap-2">
                                <Button className="flex-1" asChild>
                                    <Link href={community.discord_url || '#'} target="_blank" rel="noopener noreferrer">Join Discussion</Link>
                                </Button>
                                <CommunityInviteModal communityId={community.id} communityName={community.name} />
                            </div>
                        </CardContent>
                    </Card>
                )) : <div className="col-span-full text-center py-12"><p className="text-muted-foreground">No communities found matching "{searchQuery}"</p></div>}
            </div>
        </div>
    )
}

================================================================
FILE: components/features/settings/settings-form.tsx
================================================================

"use client"

import { useState, useEffect } from "react"
import { Button } from "@/components/ui/button"
import { Card, CardContent, CardDescription, CardFooter, CardHeader, CardTitle } from "@/components/ui/card"
import { Input } from "@/components/ui/input"
import { Label } from "@/components/ui/label"
import { Switch } from "@/components/ui/switch"
import { Loader2, Bell, Mail } from "lucide-react"
import { createBrowserSupabaseClient } from "@/lib/supabase/client"
import { useRouter } from "next/navigation"
import { toast } from "sonner"

export function SettingsForm({ profile }: { profile: any | null }) {
    const [fullName, setFullName] = useState(profile?.full_name || "")
    const [username, setUsername] = useState(profile?.username || "")
    const [email, setEmail] = useState(profile?.email || "")
    const [dailyGoal, setDailyGoal] = useState(profile?.daily_goal_minutes ?? 30)
    const [loading, setLoading] = useState(false)
    const [emailNotifications, setEmailNotifications] = useState(true)
    const [inAppNotifications, setInAppNotifications] = useState(true)
    const router = useRouter()
    const supabase = createBrowserSupabaseClient()

    useEffect(() => {
        if (profile) {
            setFullName(profile.full_name || "")
            setUsername(profile.username || "")
            setEmail(profile.email || "")
            setDailyGoal(profile.daily_goal_minutes || 30)
        }
    }, [profile])

    const handleSaveProfile = async () => {
        setLoading(true)
        try {
            // Validate username
            if (username) {
                const usernameRegex = /^[a-zA-Z0-9_]{3,20}$/
                if (!usernameRegex.test(username)) {
                    toast.error("Username must be 3-20 characters and contain only letters, numbers, or underscores.")
                    setLoading(false)
                    return
                }
            }

            // Update profiles table (server RLS requires authenticated user)
            const { error: profileError } = await supabase
                .from('profiles')
                .update({
                    full_name: fullName,
                    username: username || null,
                    daily_goal_minutes: dailyGoal
                })
                .eq('id', profile?.id)

            if (profileError) {
                if ((profileError as any).code === '23505') {
                    toast.error("Username is already taken.")
                    setLoading(false)
                    return
                }
                throw profileError
            }

            // Update email in auth if changed (requires valid session)
            if (email !== profile?.email) {
                const { error: authError } = await supabase.auth.updateUser({ email })
                if (authError) throw authError
            }

            router.refresh()
            toast.success("Profile updated successfully!")
        } catch (error: any) {
            console.error(error)
            toast.error(error.message || "Failed to update profile")
        } finally {
            setLoading(false)
        }
    }

    return (
        <div className="space-y-6">
            <Card>
                <CardHeader>
                    <CardTitle>Profile Information</CardTitle>
                    <CardDescription>Update your personal details.</CardDescription>
                </CardHeader>
                <CardContent className="space-y-4">
                    <div className="space-y-2">
                        <Label htmlFor="username">Username</Label>
                        <Input id="username" value={username} onChange={(e) => setUsername(e.target.value)} placeholder="Enter a unique username" />
                        <p className="text-xs text-muted-foreground">This will be displayed on your dashboard greeting.</p>
                    </div>
                    <div className="space-y-2">
                        <Label htmlFor="name">Full Name</Label>
                        <Input id="name" value={fullName} onChange={(e) => setFullName(e.target.value)} placeholder="Enter your full name" />
                    </div>
                    <div className="space-y-2">
                        <Label htmlFor="email">Email</Label>
                        <Input id="email" type="email" value={email} onChange={(e) => setEmail(e.target.value)} placeholder="Enter your email" />
                        <p className="text-xs text-muted-foreground">Changing your email will require verification</p>
                    </div>
                </CardContent>
                <CardFooter>
                    <Button onClick={handleSaveProfile} disabled={loading}>
                        {loading ? (<><Loader2 className="mr-2 h-4 w-4 animate-spin" />Saving...</>) : ("Save Changes")}
                    </Button>
                </CardFooter>
            </Card>

            <Card>
                <CardHeader><CardTitle>Reading Goals</CardTitle><CardDescription>Set your daily reading targets.</CardDescription></CardHeader>
                <CardContent className="space-y-6">
                    <div className="space-y-4">
                        <div className="flex items-center justify-between">
                            <Label>Daily Goal</Label>
                            <span className="font-medium">{dailyGoal} minutes</span>
                        </div>
                        <div className="flex items-center gap-4">
                            <span className="text-xs text-muted-foreground">15m</span>
                            <input type="range" min="15" max="120" step="5" value={dailyGoal} onChange={(e) => setDailyGoal(parseInt(e.target.value))} className="flex-1 h-2 bg-secondary rounded-lg appearance-none cursor-pointer" />
                            <span className="text-xs text-muted-foreground">120m</span>
                        </div>
                        <p className="text-xs text-muted-foreground">Aim to read for at least {dailyGoal} minutes every day to build your streak.</p>
                    </div>
                </CardContent>
            </Card>

            <Card>
                <CardHeader><CardTitle>Notification Preferences</CardTitle><CardDescription>Manage how you receive updates and reminders.</CardDescription></CardHeader>
                <CardContent className="space-y-6">
                    <div className="flex items-center justify-between">
                        <div className="space-y-0.5 flex-1">
                            <div className="flex items-center gap-2"><Bell className="h-4 w-4 text-muted-foreground" /><Label>In-App Notifications</Label></div>
                            <p className="text-sm text-muted-foreground">Get notified about streaks, achievements, and reading milestones</p>
                        </div>
                        <Switch checked={inAppNotifications} onCheckedChange={setInAppNotifications} />
                    </div>
                    <div className="flex items-center justify-between">
                        <div className="space-y-0.5 flex-1">
                            <div className="flex items-center gap-2"><Mail className="h-4 w-4 text-muted-foreground" /><Label>Email Updates (Coming Soon)</Label></div>
                            <p className="text-sm text-muted-foreground">Receive weekly reading summaries and motivational messages</p>
                        </div>
                        <Switch checked={emailNotifications} onCheckedChange={setEmailNotifications} disabled />
                    </div>
                </CardContent>
            </Card>
        </div>
    )
}
